<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/CadastrolinearLayout"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/cadastro_bar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:minHeight="?attr/actionBarSize"
     android:background="?attr/colorPrimary"
     android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
     app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
  <LinearLayout
    android:orientation="vertical"
    android:id="@+id/CadastrolinearLayout2"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#fff"
    android:layout_height="match_parent">
    <EditText
      android:layout_marginTop="30dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:inputType="textPersonName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Nome Completo"
      android:id="@+id/nome" />
    <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Data de Nascimento"
        android:layout_weight="2"
        android:id="@+id/data_nascimento" />
      <ImageButton
        android:src="@drawable/ic_calendar"
        android:layout_width="60dp"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="#2196F3"
        android:id="@+id/btn_data_nascimento"
        android:padding="5dp" />
    </LinearLayout>
    <EditText
      android:layout_marginTop="15dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:inputType="textEmailAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Login (E-mail)"
      android:id="@+id/login" />
    <EditText
      android:layout_marginTop="15dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:inputType="textPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Senha"
      android:id="@+id/senha" />
    <TextView
      android:layout_marginTop="15dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/instituicao_ensino_prompt"/>
    <Spinner
      android:id="@+id/instituicao_ensino"
      android:layout_width="match_parent"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:spinnerMode="dialog"
      android:layout_height="wrap_content"
      android:prompt="@string/instituicao_ensino_prompt" />
    <Button 
      android:id="@+id/btnCadastrar"
      android:background="#2196F3"
      android:textColor="#fff"
      android:elevation="5dp"
      android:layout_marginTop="50dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:text="Cadastrar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>