<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefefef"
    android:orientation="vertical">
  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/layout_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <android.support.design.widget.FloatingActionButton
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      app:backgroundTint="#2196F3"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:src="@drawable/ic_edit"
      android:layout_marginRight="15dp"
      android:layout_marginBottom="15dp" />
  </android.support.design.widget.CoordinatorLayout>
  </LinearLayout>